<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Camille Élisabeth Bleau (AKA: Irajiack)" />
    <meta name="copyright" content="Camille Élisabeth Bleau (AKA: Irajiack)">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="/pictures/interface/favicon.png"/>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/8f56361c7f.css" crossorigin="anonymous">
</head>
<body>
  <a class="links--screen-reader" href="#main_content">Aller au contenu principal</a>
    <header>
        <img class="logo" src="pictures/interface/logo.png" role="banner">
        <nav class="main-nav" role="navigation">
            <ul class="main-nav__list" role="list">
                <li class="main-nav__list-item" role="listitem"><a href="" class="links links--main-nav"><i class="fa-duotone fa-books"></i> La légende <i class="fa-duotone fa-chevrons-down"></i></a></li>
                <li class="main-nav__list-item" role="listitem"><a href="" class="links links--main-nav"><i class="fa-duotone fa-images"></i> Le Synopsis <i class="fa-duotone fa-chevrons-down"></i></a></li>
                <li class="main-nav__list-item" role="listitem"><a href="" class="links links--main-nav"><i class="fa-duotone fa-chart-pie"></i> Les statistiques</a></li>
                <li class="main-nav__list-item" role="listitem"><a href="" class="links links--main-nav"><i class="fa-duotone fa-face-angry-horns"></i> Les ennemis</a></li>
                <li class="main-nav__list-item" role="listitem"><a href="" class="links links--main-nav"><i class="fa-duotone fa-map-location-dot"></i> La map</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-container" ID="main_content" role="main">
      <h1 class="main-container--text-centered">La légende de Zelda: Wind Waker</h1>  
        <div class="legend-carousel" role="slider">
            <p class="legend-carousel--intro">Il est une histoire mythique qu’on raconte, parmi tant d’autres légendes…</p>
            <div class="legend-carousel__indicators">
              <div class="legend-carousel__buttons legend-carousel__buttons--active" ID="slider-1-indicators"></div>
              <div class="legend-carousel__buttons" ID="slider-2-indicators"></div>
              <div class="legend-carousel__buttons" ID="slider-3-indicators"></div>
              <div class="legend-carousel__buttons" ID="slider-4-indicators"></div>
              <div class="legend-carousel__buttons" ID="slider-5-indicators"></div>
              <div class="legend-carousel__buttons" ID="slider-6-indicators"></div>
              <div class="legend-carousel__buttons" ID="slider-7-indicators"></div>
            </div>
            <div class="legend-carousel__inner">
              <div class="legend-carousel__controls" ID="slider-left">
                <i class="fa-duotone fa-chevrons-left"></i>
              </div>
              <div class="legend-carousel__inner--centered">
                <div class="legend-carousel__item legend-carousel__item--active" ID="slider-1" data-nextSlider="slider-2" data-previousSlider="slider-6">
                  <img src="pictures/legend/display_1.png" class="legend-carousel__item--pictures" alt="...">
                  <div class="legend-carousel__captions">
                      <p class="legend-carousel__captions--text-centered">
                        Il y a bien longtemps, existait un royaume où l’on disait cachés les pouvoirs des Dieux.<br /> 
                        C’était une province splendide, verdoyante et fertile.
                      </p>
                  </div>
                </div>
                <div class="legend-carousel__item" ID="slider-2" data-nextSlider="slider-3" data-previousSlider="slider-1">
                  <img src="pictures/legend/display_2.png" class="legend-carousel__item--pictures" alt="...">
                  <div class="legend-carousel__captions">
                      <p class="legend-carousel__captions--text-centered">
                        Mais un beau jour, l’attention d’un être maléfique se porta sur ce Royaume. Et il déroba les pouvoirs des Dieux.<br />
                        Ses forces maléfiques plongèrent la province dans les Ténèbres.<br />
                        Alors que le sort du Royaume semblait scellé…
                      </p>
                  </div>
                </div>
                <div class="legend-carousel__item" ID="slider-3" data-nextSlider="slider-4" data-previousSlider="slider-2">
                  <img src="pictures/legend/display_3.png" class="legend-carousel__item--pictures" alt="...">
                  <div class="legend-carousel__captions">
                      <p class="legend-carousel__captions--text-centered">
                        ...Un jeune homme, tout de vert vêtu, surgit de nulle part.<br />
                        Il brandit son épée magique, fit taire l'être maléfique, et ramena la lumière dans la province.
                      </p>
                  </div>
                </div>
                  <div class="legend-carousel__item" ID="slider-4" data-nextSlider="slider-5" data-previousSlider="slider-3">
                    <img src="pictures/legend/display_4.png" class="legend-carousel__item--pictures" alt="...">
                    <div class="legend-carousel__captions">
                        <p class="legend-carousel__captions--text-centered">
                          Le peuple du royaume appela ce jeune homme qui avait traversé le temps pour lui ramener la lumière le <i class="fa-duotone fa-angles-left"></i>Héros du temps<i class="fa-duotone fa-angles-right"></i>.<br />
                          l'histoire du jeune garçon se transmit de génération en génération, jusqu'à devenir une légende...
                        </p>
                    </div>
                  </div>
                  <div class="legend-carousel__item" ID="slider-5" data-nextSlider="slider-6" data-previousSlider="slider-4">
                    <img src="pictures/legend/display_5.png" class="legend-carousel__item--pictures" alt="...">
                    <div class="legend-carousel__captions">
                        <p class="legend-carousel__captions--text-centered">
                          Quand un jour un nouveau malheur s'abattit sur le royaume.<br />
                          l'être maléfique que le Héros semblais avoir réduit au silence...<br />
                          ressurgit soudainement du plus profond de la terre.
                        </p>
                    </div>
                  </div>
                    <div class="legend-carousel__item" ID="slider-6" data-nextSlider="slider-7" data-previousSlider="slider-5">
                      <img src="pictures/legend/display_6.png" class="legend-carousel__item--pictures" alt="...">
                      <div class="legend-carousel__captions">
                        <p class="legend-carousel__captions--text-centered">
                          Le peuple voulut croire que le Héros viendrait à nouveau à son secours.<br />
                          Mais... le Héros de réparut point.<br /><br />
                          Et face aux forces maléfiques, le peuple n'eut d'autre recours que la prière.<br />
                          Il remit donc son desatin entre les mains des Dieux.<br /><br />

                          Et nul ne sait ce qu'il advint du royaume...
                        </p>
                      </div>
                    </div>
                    <div class="legend-carousel__item" ID="slider-7" data-nextSlider="slider-1" data-previousSlider="slider-6">
                      <img src="pictures/legend/display_7.png" class="legend-carousel__item--pictures" alt="...">
                      <div class="legend-carousel__captions">
                        <p class="legend-carousel__captions--text-centered">
                          Si aucun souvenir de la province ne remeure, le souffle de la légende ne s'est pas encore tout à fait tu.<br />
                          Et dans une petite île, on continue de fêter le jour où les garçons atteignent les douze ans en leur faisant revêtir un habit vert.<br /><br />
                          Le coeur frais comme le vent des prairies, ils font alors siffler leurs lames comme en un tourbillon pour briser les ténèbres.<br />
                          Et ils prient pour montrer dans leur jeuness autant de courage que le Héros de la légende...<br />
                        </p>
                      </div>
                    </div>
              </div>
              <div class="legend-carousel__controls" ID="slider-right">
                <i class="fa-duotone fa-chevrons-right"></i>
              </div>
            </div>
            </div>
            
    </main>

    <footer>
      <script src="sliderjavascript.js"></script>
    </footer>

</body>
</html>